; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino

[env:my_build_env]
platform = atmelavr
framework = arduino
board = micro

lib_deps =
  # Using a library name
  FreeRTOS
    
  # ... or using library Id
  507
      
  # ... or depend on a specific version
  FreeRTOS@10.2.0-2
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  FreeRTOS@^10.2.0-2
  FreeRTOS@~10.2.0-2
  FreeRTOS@>=10.2.0-2